# minitwit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/minitwit/: App.java
src/main/java/com/minitwit/config/: DatabaseConfig.java  FreemarkerRenderer.java  WebConfig.java
src/main/java/com/minitwit/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/minitwit/model/: User.java
src/main/java/com/minitwit/service/impl/: MiniTwitService.java
