apply plugin: 'java'

group = 'org.hydrogen'
version = '0.1.0-SNAPSHOT'

description = "Minitwit adapted to use the Hydrogen HTTP library."

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.hydrogenVersion = '45ea43f1de'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.github.snordgren:hydrogen:$hydrogenVersion"
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.25-incubating'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.5.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version:'0.4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.22'
}
